site.url = http://localhost:8080
debug=true

spring.datasource.username=root
spring.datasource.password = ghost
spring.datasource.url=jdbc:mysql://localhost:3306/fuel
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernSQL=DEBUG

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size:500MB

video.upload.directory=C://Users/aladdin/springboot/videos
